<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fusion Network | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style.css"
    />
  </head>
  <body>
    <a href="index.html"><img src="https://media.discordapp.net/attachments/1043952624703123557/1100364200209027092/Untitled__58_-removebg-preview.png" class="l-academy-logo logo-navbar"></a>
<div id="btn">
    <h2 class="title">Fusion Company</h2>
    <a href="about.html" id="button" >About</a>
    <a href="contact.html" id="button" >Contact</a>
    <a href="contact.html" id="button" >Company's</a>
  
    <h3 class="title">More coming soon...</h3>
</div>
  </body>
</html>
</div>
